<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
        </section>
        <section id="how-it-works">
          <iframe
            id="video"
            height="315"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&modestbranding=1&amp;controls=1&amp;showinfo=0"
            frameborder="0"
            allowfullscreen
            sandbox="allow-scripts allow-same-origin"></iframe>
          
          <iframe
          id="video"
          height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?rel=0&modestbranding=1&amp;controls=1&amp;showinfo=0"
           frameborder="0" 
           allowfullscreen 
           sandbox="allow-scripts allow-same-origin"></iframe>
        </section>
  </body>
</html>
